<?xml version="1.0" encoding="UTF-8"?>
<project name="JEURUS" default="run" basedir=".">
    <description>Proyecto Java Swing JEURUS - Sistema de tickets y soporte al cliente</description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="app.Main"/>

    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/JEURUS.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <target name="default" depends="run"/>
</project>
